#数据源
spring.datasource.url=jdbc:mysql://120.92.229.114:3362/blog
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.
#mybatis配置
mybatis.typeAliasesPackage=com.aolei.bootdata.entity
mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.configLocation:classpath:mybatis.xml
